[33mcommit db96041a3f435b169adee3e694951f57028fceac[m
Author: Ramazan Isanbaev <ramazanisanbaev@ya.ru>
Date:   Sun Mar 8 00:57:28 2026 +0300

    Добавил файл test.go и отредактировал строку 15 в файле main.go

[1mdiff --git a/main.go b/main.go[m
[1mindex aa39529..c60e135 100644[m
[1m--- a/main.go[m
[1m+++ b/main.go[m
[36m@@ -12,6 +12,6 @@[m [mfunc main() {[m
 	//var Price2 = 1200[m
 	//var availability2 = false[m
 [m
[31m-	fmt.Printf("Товар: %s\nЦена: %d руб.\nВ наличии: %v\nНДС: %d%%\n\n", Tovar1, Price1, availability1, NDS)[m
[32m+[m	[32mfmt.Printf("Товар: %s\nЦена: %d руб.\nВ наличxczии: %v\nНДС: %d%%\n\n", Tovar1, Price1, availability1, NDS)[m
 	//fmt.Printf("Товар: %s\nЦена: %d руб.\nВ наличии: %v\nНДС: %d%%", Tovar2, Price2, availability2, NDS)[m
 }[m
[1mdiff --git a/test/test.go b/test/test.go[m
[1mnew file mode 100644[m
[1mindex 0000000..6a266e8[m
[1m--- /dev/null[m
[1m+++ b/test/test.go[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mpackage test[m
[32m+[m
[32m+[m[32mimport "fmt"[m
[32m+[m
[32m+[m[32mfunc test() {[m
[32m+[m	[32mfmt.Println("afnlaskjf")[m
[32m+[m[32m}[m
